<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frontend Mentor | Crowdfunding Campaign Challenge</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  New Superplay Magazine
  By John Tribianni

  70% Funded
  21 Days to go
  1031 Backers

  $21,450 of $30,000 funded

  Back this project
  Share this project
</body>
</html>